<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junaid's Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="pics/pic5.PNG" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="head">
        <div class="navbar">
            <a href=""><img src="pics/pic5.PNG" alt="logo"></a>
            <nav>
                <ul>
                    <li><a target="_blank" href="https://www.linkedin.com/in/alve-junaid-85b98017b/">Order Now</a></li>
                    <li><a target="_parent" href="">Our Recipes</a></li>
                    <li><a target="_parent" href="">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="first-page"></section>
    <br><br>
    <div class="half-width">
        <br>
        <h1>Fastest <span>Delivery</span> & Easy <span>Pickup</span></h1>
        <p>Every meal should end with something sweet. Maybe it's jelly on toast at breakfast, or a small piece of
            chocolate at dinner - but it always helps our brain bring a close to the meal.</p> <br><br>
        <a class="order-button" target="_blank" href="https://www.linkedin.com/in/alve-junaid-85b98017b/">Order Now
        </a>
    </div>
    <div class="half-width">
        <img src="pics/pic10.png" alt="">
    </div>
    </section>


    <section class="second-page">
        <div class="second-width">
            <h1>About Us</h1>
            <p id="about">Our mission is to be the most sustainable restaurant in Bangladesh by sourcing our ingredients
                locally,
                supplementing produce with herbs grown on our rooftop garden, and giving back to the community through
                urban farming education. Our mission is to give our customers a place to celebrate life’s special
                moments by offering the best food, service, and ambiance.</p>
            <img class="pic" src="pics/pic9.PNG" alt="">
        </div>
    </section>


    <section class="recipes">
        <div class="third-width">
            <h1><span>Our Recipes</span></h1>
            <p>A recipe is a set of instructions that describes how to prepare or make something, especially a dish of
                prepared food. Dessert is a course that concludes a meal. The course consists of sweet foods, such as
                confections, and possibly a beverage such as dessert wine and liqueur.</p>
            <img src="pics/pic8.PNG" alt="">
        </div>
        <div class="dessert">
            <img src="pics/pic3.JPEG" alt="">
            <h2>Drizzle honey Top Pancake</h2>
            <p>A pancake is a flat cake, often thin and round, prepared from a starch-based batter that may contain
                eggs, milk and butter and cooked on a hot surface such as a griddle or frying pan, often frying with oil
                or butter.</p>
        </div>
        <div class="dessert">
            <img src="pics/pic7.JPEG" alt="">
            <h2>Delicious Strawberry Chocolate Cake</h2>
            <p>A chocolate cake is a cake made with chocolate or cocoa. The ingredients are put into a bowl and mixed
                together; then the mixed ingredients are put into a cake tin and put in an oven until it is fully
                cooked.</p>
        </div>
        <div class="dessert">
            <img src="pics/pic2.JPEG" alt="">
            <h2>Paper Pink Sponge Cup Cake</h2>
            <p>A cupcake is a small cake designed to serve one person, which may be baked in a small thin paper or
                aluminum cup. As with larger cakes, frosting and other cake decorations such as fruit and candy applied.
            </p>
        </div>
    </section>


</body>

</html>